TM_WHISPER="A_RANDOM_SECRET" # should be a strong ASCII string.
API_BASE_PATH=/auth
PORT=3000
MONGODB_USER=newuser
MONGODB_PASSWORD=newpassword
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_TASKS_DB=taskmanagerdb
CLIENT_SECRET="A_RANDOM_CLIENT_SECRETs" # should be a strong string 
VALID_CLIENT_IDS="TM_TASKS_API"