TM_WHISPER="A_RANDOM_SECRET" # should be a strong ASCII string.
PORT=3000
MONGODB_USER=newuser
MONGODB_PASSWORD=newpassword
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_TASKS_DB=taskmanagerdb
API_BASE_PATH=/settings
AUTH_SERVICE_HOST=http://kong:8000/auth
