MQURL='amqp://localhost:5672'
PORT = 3000
TM_WHISPER="A_RANDOM_SECRET" # should be a strong ASCII string.
AUTH_SERVICE_HOST='http://localhost:3001/api'

MONGODB_USER=newuser
MONGODB_PASSWORD=newpassword
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_TASKS_DB=taskmanagerdb